# ChatroomDesktop

./: ChatroomDesktop.sln  README.md
ChatServer/: ActiveGroups.cs  ChatServer.csproj  ChatServer.http  Client.cs  Program.cs  SQLOperations.cs  Server.cs  Util.cs
ChatServer/Models/: Message.cs
ChatroomDesktop/: ChatroomDesktop.csproj
ChatroomDesktop/Tests/Presenter/: GroupChatListPresenterTest.cs  LoginPresenterTest.cs  SignupPresenterTest.cs
ChatroomDesktop/src/Models/: ChatModel.cs  GroupModel.cs  Message.cs  SignUpEventArgs.cs  User.cs  UserModel.cs
ChatroomDesktop/src/Models/EventArgs/: GroupButtonEventArgs.cs
ChatroomDesktop/src/Models/Messages/: Message.cs
ChatroomDesktop/src/Presenter/: BasePresenter.cs  ChatroomPresenter.cs  GroupChatListPresenter.cs  IPresenter.cs  LoginPresenter.cs  SignupPresenter.cs
ChatroomDesktop/src/Services/: ChatService.cs  MessageService.cs  NavigatorService.cs  NetworkService.cs
ChatroomDesktop/src/Services/Interfaces/: IChatService.cs  IMessageService.cs  INavigatorService.cs  INetworkService.cs
ChatroomDesktop/src/Utilities/: Util.cs
ChatroomDesktop/src/Views/: ChatroomForm.cs  Form1.Designer.cs  Form1.cs  GroupChatsForm.Designer.cs  GroupChatsForm.cs  GroupCreationForm.Designer.cs  GroupCreationForm.cs  GroupListForm.Designer.cs  GroupListForm.cs  IChatroomView.cs  IGroupChatsForm.cs  ILoginView.cs  INameView.cs  LoginForm.Designer.cs  LoginForm.cs  NameForm.Designer.cs  NameForm.cs
ChatroomDesktop/src/Views/Forms/: ChatroomForm.Designer.cs  ChatroomForm.cs  GroupChatsForm.Designer.cs  GroupChatsForm.cs  GroupCreationForm.Designer.cs  GroupCreationForm.cs  LoginForm.cs  SignupForm.Designer.cs  SignupForm.cs
ChatroomDesktop/src/Views/Interfaces/: IChatroomView.cs  IGroupChatsForm.cs  IGroupChatsView.cs  ILoginView.cs  ISignupView.cs
ChatroomDesktop/src/app/: Program.cs
ChatroomServer/: ActiveGroups.cs  ChatroomServer.csproj  Program.cs  SQLOperations.cs  Server.cs  Util.cs
ChatroomServer/Models/: ClientModel.cs  GroupModel.cs  Message.cs  UserDetails.cs
