<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="src\Views\Forms\ChatroomForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\Forms\GroupChatsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\Forms\GroupCreationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\Forms\SignupForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>