<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\Views\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\ChatroomForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\SignupForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\GroupChatsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\Views\GroupCreationForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>